get.driverClass=com.mysql.cj.jdbc.Driver
get.jdbcUrl=jdbc:mysql://localhost:3306/hotel_managment_system?useSSL=false
get.user=Coder
get.password=CoderDb958
get.host=smtp.gmail.com
get.port=587
get.emailUsername=java.arabic.community@gmail.com
get.emailPassword=community